<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: darkgreen;
        }

        /* селектор всех элементов с классом .square */
        .square {
            /* задаем ширину элемента */
            width: 100px;
            /* высота элемента */
            height: 100px;
            font-size: 24px;
            color: white;
            border-color: black;
            background-color: red;
            /* Граница */
            border-width: 10px;
            border-style: inset;
            /* внешний отступ */
            margin: 30px;

            /* внутренний отступ */
            padding: 30px;

            box-sizing: border-box;
        }

        .circle {
            line-height: 50px;
            text-align: center;
            width: 50px;
            height: 50px;
            /* border-style: solid; */
            /* border-width: 2px; */
            /* border-color: blue; */
            border-radius: 50px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: green;

            position: absolute;
            /* left; top; right; bottom */
            top: 100px;
            left: 100px;
        }

        a {
            text-decoration: none;
        }

        .text {
            background-image: url(https://i.pinimg.com/originals/7c/f8/51/7cf8516bb1301ca687e7bee03158d922.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <h1>Блочная модель</h1>

    <p>
        <strong>Блочная модель</strong> - очень важное понятие в html
    </p>

    <ul>
        <li>Строчные: a, span, b, u, strong, del, ins,...</li>
        <li>Блочные: h1, h2..., p, div, blockquote...</li>
    </ul>

    <div class="square">1</div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis hic iure maxime in voluptate voluptatibus
        delectus nam saepe placeat veritatis consectetur et, veniam, voluptas non eaque iste, ut aut nobis.
    </div>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia, ut ullam, hic neque expedita autem
        saepe unde esse eum temporibus harum velit repudiandae, ab debitis magnam delectus architecto. Cupiditate?
        Quod velit soluta repellendus expedita temporibus laboriosam ex, eaque neque fugiat? Ratione beatae, provident
        quo necessitatibus unde soluta, amet dignissimos cumque rerum rem quis reprehenderit aperiam est ipsam veritatis
        eum.
        Repellat consequatur suscipit, eveniet deleniti reiciendis velit iure dolorem animi tempore rerum! Numquam totam
        delectus incidunt temporibus. Veniam voluptatem alias ea enim necessitatibus qui, magni atque ex officia tempora
        corporis.
        Itaque officiis deserunt, nostrum error tempora non illum minus, repudiandae, aspernatur nulla quisquam animi
        ratione sequi. Quisquam iure ea nulla rerum modi, atque fugit at cum eaque, exercitationem illum. Consequatur?
        Officia sapiente minus nostrum consequatur, optio nulla soluta eaque illo totam rerum rem corrupti unde suscipit
        vero quod recusandae voluptates, reiciendis possimus? Tempora excepturi, aliquam beatae iusto eius rem
        recusandae.
        Quod porro reprehenderit, cumque quibusdam culpa vitae tempore alias nobis sed similique natus incidunt ducimus
        est, animi iusto. Itaque deleniti ab saepe dolores enim tenetur molestias vel quas hic aliquid.
        At earum iure assumenda blanditiis perferendis tempora illo. Sequi, autem fugiat aperiam ut perferendis dolores
        temporibus alias veniam libero explicabo corporis facilis ipsam sunt commodi doloremque nihil consequuntur eius
        repellat.
        Nobis asperiores esse, quisquam sit facilis nulla ipsum amet culpa facere placeat nam natus at accusantium quam
        velit quas ea est quis illo vitae blanditiis. Aut praesentium itaque vitae ex.
        Aliquam est placeat nostrum ut soluta illo praesentium nobis, quia culpa numquam accusamus, repellat officiis
        deleniti at, quasi nam nulla ex quibusdam ipsum non aspernatur obcaecati! Dolores tenetur delectus ducimus?
        Voluptate, eaque adipisci quas consequatur totam soluta unde quae, perferendis hic iste molestias
        necessitatibus? Eos suscipit sapiente in iusto praesentium tenetur, cumque ipsum, ullam nihil sequi, consectetur
        reprehenderit illo atque!
    </div>
    <a href="http://itstep.dp.ua">
        <div class="circle">+</div>
    </a>
</body>

</html>