<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <base href="css/" />
<!--  <link rel="stylesheet" href="makerstrap.complete.min.css">-->
<!--  <link rel="stylesheet" href="style.css">-->
  <!-- Заголовок окна -->
  <title>Информация обо мне</title>
</head>
<body>
  <!-- Навигационное меню -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <!-- Добавить ссылку на персональную страницу  -->
        <a href="..." class="navbar-brand">Немного обо мне</a>
        <!-- Добавить ссылки на интересующие тебя сайты  -->
      </div>
    </div>
  </nav>

  <!-- Заголовок страницы  -->
  <header class="jumbotron">
    <hgroup class="container">
      <h1>Заголовок</h1>
      <p>Здесь будет информация обо мне и моих увлечениях</p>      
    </hgroup>
  </header>

  <section id="about-me">
    <div class="container">
      <h2>Привет, рад приветствовать Вас на моей странице.</h2>
      <section>
        <!-- your photo here -->
        <img src="http://placekitten.com/g/180/180" alt="" class="img-circle avatar pull-left">
        <h3>Меня зовут ____</h3>
      </section>

      <section>
        <h3>Мне особенно нравится ...</h3>
        <p><em>Расскажи Миру о твоих умениях и интересах</em></p>
      </section>

      <section>
        <h3>Я хочу научиться...</h3>
        <p><em>Расскажи Миру что бы ты хотел узнать или получить</em></p>
      </section>

      <section>
        <h3>Я мечтаю о...</h3>
        <p><em>Расскажи миру о своих мечтах и они обязательно сбудутся</em></p>
      </section>
      
      <section>
        <h3>Я восхищаюсь...</h3>
        <p><em>Расскажи миру о том, что теб больше всего восхищает в жизни</em></p>
      </section>
    </div>
  </section>

  <footer class="wm-footer">
    <div class="container">
      <div class="footer-license">
        <p>Если не указано иное, эта работа лицензируется в соответствии с <a href="//creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License (CC BY)</a>.<br>
          Узнать больше о Creative Commons licenses <a href="//creativecommons.org/about">here</a>.</p>
      </div>
    </div>
  </footer>
  
 
</body>
</html>
