<!DOCTYPE html>
<html>
    <head>
       <title>Научить мага летать</title>
       <meta charset="utf-8">
       <base href="./css/">
       <link rel="stylesheet" href="world.css">
       <script src="../js/lesson02.js"></script>
    </head>
    <body>
        <!-- Урок 2. Учим мага летать -->
        
        <!-- Шаг 1. Создать мир - к элементу div добавить идентификатор Мир: id="world" -->
        <div>
            <!-- Шаг 2. Создать дерево - к элементу div добавить класс дерево: class="tree"-->
            <div ></div>
            
            <!-- Шаг 3. Создать преграду - к элементу div добавить класс забор: class="fence fence-1"-->
            <div></div>
            
            <!--
                Шаг 4. Создать мага - к элементу div добавить идентификатор Мир: id="world"
                       Для того, что бы маг перелетел через преграду - нажмите клавишу l
             -->
            <div ></div>
            
        </div>
    </body>
</html>
