<!DOCTYPE html>
<html>
    <head>
       <title>Тренировка фаерболов</title>
       <meta charset="utf-8">
       <base href="./css/">
       <link rel="stylesheet" href="world.css">
       <script src="../js/lesson03.js"></script>
    </head>
    <body>
        <!-- Урок 3. Учим поражать цели огненными шарами-->
       
        <!-- Шаг 1. Создаем мир - к элементу div добавить идентификатор Мир: id="world" -->
        <div >
            <!-- Шаг 2. Добавляем мага - к элементу div добавить идентификатор: id="wizard" -->
            <div >
                <!-- Шаг 3. Создаем первый огненый шар - к элементу div добавляем класс fireball: class="fireball"-->                
                <div ></div>
                <!-- Шаг 4. Создаем второй огненый шар - к элементу div добавляем: class="fireball"-->                
                <div ></div>
                <!-- Шаг 5. Создаем третий огненый шар - к элементу div добавляем: class="fireball"-->                
                <div ></div>
            </div>
            <!-- Шаг 6. Цели, которые нужно поразить 
                 Для поражения цели необходимо указать их мышкой и нажать левой клавишей мышки
            -->
            <div class="target target-right"></div>
            <div class="target target-top-right"></div>
            <div class="target target-top"></div>
        </div>
    </body>
</html>
