<!DOCTYPE html>
<html>

<head>
    <title>Учим мага ходить</title>
    <meta charset="utf-8">
    <base href="./css/">
    <link rel="stylesheet" href="world.css">
    <script src="../js/lesson01.js"></script>
</head>

<body>
    <!-- Урок 1. Учим мага ходить -->

    <!-- Шаг 1. Создать мир - для этого в открывающий тех элемента div ниже добавить идентификатор Мир: id="world" -->
    <div>
        <!--  Шаг 2. Создать дерево - для этого к элементу div ниже добавить класс дерево: class="tree" -->
        <div></div>
        <!--  Шаг 3. Создать мага - добавить идентификатор id="wizard"
                         Для перехода на следующий уровень необходимо переместить мага к дереву. 
                         Для управления используйте клавиши стрелка влево и вправо на клавиатуре
              -->
        <div></div>
    </div>
</body>

</html>