<!DOCTYPE html>
<html>
    <head>
       <title>Увеличение, уменьшение</title>
       <meta charset="utf-8">
       <base href="./css/">
       <link rel="stylesheet" href="world.css">
       <script src="../js/lesson04.js"></script>       
    </head>
    <body>
        <!-- Урок 4. Изменение размеров предметов и животных-->
        
        <!-- Шаг 1. Создать мир - к элементу div добавить идентификатор Мир: id="world" -->
        <div >
            <!-- Шаг 2. Создать мага - к элементу div добавить идентификатор: id="wizard" -->
            <div ></div>
            <!-- Шаг 3. Создать бегемота - добавить идентификатор hippo: id="hippo" -->
            <!-- Шаг 5. Уменьшить бегемота - добавить класс tosmall: class="tosmall" -->
            <div ></div>
            <!-- Шаг 4. Создать мышь - добавить идентификатор mouse: id="mouse" -->
            <!-- Шаг 6. Увеличить мышь - добавить класс tobig -->
            <div ></div>
        </div>
    </body>
</html>
