<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Spider-Man</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1>Spider-Man</h1>
  <p>
    Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published
    by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after
    his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Flash Thompson,
    Harry Osborn, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to
    surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".
  </p>

  <p>
    In April 2015, Sony announced that Phil Lord and Christopher Miller were writing and producing a Spider-Man animated comedy in development at Sony Pictures Animation. Spider-Man: Into the Spider-Verse is an upcoming American 3D computer-animated superhero
    film based on the Marvel Comics character Miles Morales / Spider-Man, produced by Columbia Pictures and Sony Pictures Animation in association with Marvel, and distributed by Sony Pictures Releasing. The 7th consecutive entry into the Spider-Man film
    series, the film is set in an alternate universe from Sony's other Spider-Man properties, but introduces a shared multiverse.
  </p>
</body>

</html>
