<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            width: 200px;
            height: 200px;
            border: 1px solid;
            background: linear-gradient(red, blue, yellow, green, purple);
        }

        .france-flag {
            margin-top: 10px;
            width: 400px;
            height: 200px;
            border: 1px solid;
            background: linear-gradient(to left, red 0%, red 33%,
                    white 33%, white 66%,
                    blue 66%, blue 100%);
        }

        .sun {
            /* border: 1px solid; */
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: radial-gradient(white 20%, yellow);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="france-flag"></div>
    <div class="sun"></div>
</body>

</html>