<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="css/style.css" />
</head>

<body>
    <main>
        <figure class="slide">
            <div class="numbertext">1 / 3</div>
            <img src="img/img_nature_wide.jpg" alt="" />
            <figcaption>Caption Text</figcaption>
        </figure>

        <figure class="slide">
            <div class="numbertext">2 / 3</div>
            <img src="img/img_snow_wide.jpg" alt="" />
            <figcaption>Caption Two</figcaption>
        </figure>

        <figure class="slide">
            <div class="numbertext">3 / 3</div>
            <img src="img/img_mountains_wide.jpg" alt="" />
            <figcaption>Caption Three</figcaption>
        </figure>

        <a class="prev">❮</a>
        <a class="next">❯</a>
    </main>

    <div class="indicators">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
	
</body>

</html>