html, body {
  height: 100%;
  margin: 0;
}

.content {
  height: 100%;
  min-width: 550px;
}

.content.overflow {
  overflow: hidden;
  min-height: 310px;
}

.btn-activate {
    position: absolute;
    width: 110px;
    height: 30px;
    left: 50%;
    top: 300px;
    margin-left: -55px;
}

/*heroes*/
#wizard {
    position: absolute;
    z-index: 10;
    width: 96px;
    height: 106px;
    background: url(wizard.png) 0 0 no-repeat;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.wolf {
    position: absolute;
    top: 290px;
    right: 10px;
    z-index: 11;
    width: 89px;
    height: 62px;
    background: url(wolf.png) 0 0 no-repeat;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

#hippo {
    position: absolute;
    top: 155px;
    left: 210px;
    z-index: 11;
    width: 250px;
    height: 196px;
    background: url(hippo-large.png) 0 0 no-repeat;
    background-size: 250px 196px;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

#mouse {
    position: absolute;
    top: 325px;
    left: 160px;
    z-index: 11;
    width: 50px;
    height: 22px;
    background: url(mouse-large.png) 0 0 no-repeat;
    background-size: 50px 22px;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.werewolf {
    position: absolute;
    top: 240px;
    left: 310px;
    z-index: 10;
    width: 81px;
    height: 125px;
    background: url(werewolf.png) 0 0 no-repeat;
    -webkit-transform-origin: 50% 75%;
    transform-origin: 50% 75%;
}

.werewolf.target-area:before {
  content: '';
  background: trasparent;
  width: 30px;
  height: 30px;
  position: absolute;
  background: rgba(255, 255, 255, .3);
  border-radius: 100%;
  top: 54px;
  left: 18px;
  opacity: 0.7;
  box-shadow: rgba(255, 0, 0, 0.6) -4px -5px 3px -3px;
  -webkit-animation: rotate 2s infinite linear;
  animation: rotate 2s infinite linear;
}

.monster {
    position: absolute;
    top: 222px;
    left: 310px;
    z-index: 10;
    width: 96px;
    height: 131px;
    background: url(monster.png) 0 0 no-repeat;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.doppelganger {
    position: absolute;
    top: 244px;
    left: 330px;
    z-index: 10;
    width: 96px;
    height: 106px;
    background: url(monster.png) 0 0 no-repeat; 
    visibility: hidden;
}

.fade-hidden {
  opacity: 0;
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.demon {
    background: url(skull-dark.png) no-repeat 0 0;
    position: absolute;
    left: 170px;
    top: 26px;
    width: 200px;
    height: 209px;
}

/*decor*/
#world {
  height: 100%;
  min-width: 450px;
  /* background: url(bg-long.png) 0 0 repeat-x; */
  background-image: -webkit-linear-gradient(top, #0793f9 0%, #95c6ff 350px, #05b548 350px, #05b548 360px, #795636 360px, #3f2d1c 100%);
  background-image: linear-gradient(to bottom, #0793f9 0%, #95c6ff 350px, #05b548 350px, #05b548 360px, #795636 360px, #3f2d1c 100%);
}

.underworld {
  background-image: -webkit-linear-gradient(top, #7C7C7C 0%, #3A3A3A 350px, #5F5D5D 350px, #aaaaaa 360px, #707070 360px, #642122 100%);
  background-image: linear-gradient(to bottom, #7C7C7C 0%, #3A3A3A 350px, #5F5D5D 350px, #aaaaaa 360px, #707070 360px, #642122 100%);
}

.caveworld {
  background-image: -webkit-linear-gradient(top, #7C7C7C 0%, #3A3A3A 450px, #5F5D5D 450px, #aaaaaa 460px, #707070 460px, #642122 100%);
  background-image: linear-gradient(to bottom, #7C7C7C 0%, #3A3A3A 450px, #5F5D5D 450px, #aaaaaa 460px, #707070 460px, #642122 100%);
}

.homeworld {
  background-color: #6d695c;
  background-image:
  -webkit-repeating-linear-gradient(330deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), -webkit-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), -webkit-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), -webkit-linear-gradient(330deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-image:
  repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
  linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-size: 70px 120px;
}

.cave {
    position: absolute;
    top: 0;
    left: 320px;
    z-index: 11;
    width: 250px;
    height: 290px;
    background: url(stone-texture.png) 0 0 repeat;
}

.nail {
  background: url(nail.png) 0 0 no-repeat;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 20%;
  margin-left: -10px;
  position: absolute;
}

.nail-top-left {
  left: 8px;
  top: -8px;
}

.picture-frame, .picture {
  width: 200px;
  height: 200px;
}

.picture {
  background: url(picture.jpg) 0 0 no-repeat;
  box-shadow: 2px 2px 8px 1px #333;
}

.picture-frame {
  box-shadow: none;
  -webkit-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
  border-radius: 15px;
  position: absolute;
  top: 75px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  height: 200px;
}

.picture-frame.large {
  margin-left: -200px; 
  width: 400px;
  height: 400px;
  top: 25px;
}

.picture-frame.active {
  box-shadow: inset 0 0 30px #fff, 0 0 30px #fff;
}

.tree {
    position: absolute;
    z-index: 8;
    width: 225px;
    height: 252px;
    background: url(tree-large.png) 0 0 no-repeat;
}

.wall {
    position: absolute;
    z-index: 11;
    background: url(stone-texture.png) 0 0 repeat;
}

.wall:before {
  position: absolute;
  z-index: 9;
  width: 96px;
  height: 106px;
  background: url(wizard-shadow.png) 0 0 no-repeat;
  text-indent: 5px;
  font-size: 20px;
  color: #f5f5f5;
}

.wall-1:before {
  top: -105px;
  left: 0px;
  content: '1';
}

.wall-4:before {
  top: -105px;
  left: 5px;
  content: '2';
}

.wall-5:before {
  bottom: -111px;
  left: -40px;
  content: '3';
}

.wall-1 {
    width: 150px;
    height: 40px;
    top: 300px;
    left: 0;
}

.wall-2 {
    width: 150px;
    height: 80px;
    top: 110px;
    left: 84px;
}

.wall-3 {
    width: 250px;
    height: 80px;
    top: 0;
    left: 320px;
}

.wall-4 {
    width: 140px;
    height: 260px;
    top: 190px;
    left: 235px;
}

.wall-5 {
    width: 100px;
    height: 260px;
    top: 80px;
    left: 470px;
}

.house {
    position: absolute;
    top: 235px;
    left: 10px;
    z-index: 8;
    width: 150px;
    height: 114px;
    background: url(house.png) 0 0 no-repeat;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.fence {
    position: absolute;
    z-index: 12;
    width: 100px;
    height: 52px;
    background: url(fence.png) 0 0 no-repeat;
}

.fence-1 {
    top: 300px;
    left: 190px;
}

.fence-2 {
    top: 185px;
    left: 32px;
}

.fence-old  {
    position: absolute;
    z-index: 12;
    height: 100px;
    width: 28px;
    background: url(fence-old.png) 0 0 no-repeat;
    top: 251px;
    left: 312px;
}

.fireball {
    position: absolute;
    z-index: 11;
    width: 30px;
    height: 30px;
    background: url(fireball.gif) 0 0 no-repeat;
    top: -23px;
    right: 7px;
    background-size: 30px;
}

.fireball-1 {
  top: -43px;
  right: 7px;
}

.fireball-2 {
  top: -29px;
  right: -18px;
}

.fireball-3 {
  top: 4px;
  right: -20px;
}

.target {
    position: absolute;
    z-index: 8;
    width: 65px;
    height: 65px;
    background: url(target-bw.png) 0 0 no-repeat;
}

.target-right {
    top: 180px;
    left: 383px;
}

.target-top {
    top: 10px;
    left: 94px;
}

.target-top-right {
    top: 39px;
    left: 383px;
}

.broken-diamond, .scroll {
  position: absolute;
  top: 300px;
  left: 350px;
  z-index: 11;

  -webkit-animation-name: loot;
  
  animation-name: loot;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.broken-diamond {
    width: 30px;
    height: 27px;
    background: url(broken-diamond.png) 0 0 no-repeat;
}

.scroll {
    width: 50px;
    height: 52px;
    cursor: pointer;
    background: url(scroll.png) 0 0 no-repeat;
}

.scroll-image {
  position: fixed;
  left: 50%;
  margin-left: -125px;
  top: 150px;
  z-index: 100;
  box-shadow: 0 0 20px 2px #333;
  cursor: pointer;
}

.scroll-image:before {
  content: '✕';
  font-size: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff;
}

@-webkit-keyframes loot {  
    0% { top: 300px; }
    50% { top: 200px; }
    100% { top: 300px; }
}

@keyframes loot {  
    0% { top: 300px; }
    50% { top: 200px; }
    100% { top: 300px; }
}

.hit:after {
    content: '';
    width: 150px;
    height: 111px;
    position: absolute;
    background: url(bang.png);
    left: 0;
    top: 0;
    opacity: 0;
    
    -webkit-animation-name: blinker;
    
    animation-name: blinker;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.hero {
    position: absolute;
    top: 255px;
    left: 140px;
    z-index: 10;
    width: 88px;
    height: 110px;
    background: url(crusader-large.png) 0 0 no-repeat;
    background-size: 88px 100px;
    -webkit-transform-origin: bottom center; 
    transform-origin: bottom center;
    display: none;
}

.overlord {
    position: absolute;
    top: 161px;
    left: 270px;
    width: 185px;
    height: 187px;
    background: url(overlord.png) 0 0 no-repeat;  
    -webkit-transform-origin: 50% 75%;  
    transform-origin: 50% 75%;
}

@-webkit-keyframes blinker {  
    0% { opacity: 0.0; }
    50% { opacity: 1.0; }
    100% { opacity: 0.0; }
}

@keyframes blinker {  
    0% { opacity: 0.0; }
    50% { opacity: 1.0; }
    100% { opacity: 0.0; }
}

@-webkit-keyframes shine {  
    0% { opacity: .5; }
    50% { opacity: 1; }
    100% { opacity: .5; }
}

@keyframes shine {  
    0% { opacity: .5; }
    50% { opacity: 1; }
    100% { opacity: .5; }
}

.rock {
    font: 40px 'VT323';
    width: 90%;
    padding: 10px;
    background: #a27751;
    margin: 0 auto;
    text-align: center;
    text-shadow: 2px 2px 0 #88786a;
    color: #fcdfc5;
}

.diamond {
    width: 80px;
    height: 63px;
    position: absolute;
    top: 284px;
    left: 428px;
    z-index: 10;
    background: url(diamond-blue.png) 0 0 no-repeat; 
    visibility: hidden;
}

.diamond.visible {
  visibility: visible;
}

.diamond.active {
  background: url(diamond-blood.png) 0 0 no-repeat;

  -webkit-animation-name: shine;  
  animation-name: shine;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.diamond.gotta {
  -webkit-transition: -webkit-transform 2s linear;
  transition: transform 2s linear;
  -webkit-transform: scale(.3) rotate(0) translate(-1212px, -247px);
  transform: scale(.3) rotate(0) translate(-1212px, -247px);
}

.crystal {
    width: 420px;
    height: 420px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 0 30px #ddd, 0 0 30px #ddd;
    background-color: #fafafa;
    top: -55px;
}

.part-green {
  background: url(green.png) 0 0 no-repeat;
  width: 66px;
  height: 65px;
  top: 65px;
  left: 165px;
}

.part-maroon {
  background: url(maroon.png) 0 0 no-repeat;
  width: 331px;
  height: 67px;
  top: 255px;
  left: 46px;
}

.part-orange {
  background: url(orange.png) 0 0 no-repeat;
  width: 83px;
  height: 118px;
  left: 65px;
  top: 61px;
}

.part-red {
  background: url(red.png) 0 0 no-repeat;
  width: 132px;
  height: 66px;
  left: 38px;
  top: 164px;
}

.part-yellow {
  background: url(yellow.png) 0 0 no-repeat;
  width: 66px;
  height: 66px;
  top: 64px;
  left: 272px;
}

.part-blue {
  background: url(blue.png) 0 0 no-repeat;
  width: 134px;
  height: 66px;
  top: 144px;
  left: 198px;
}


/* .part-m {
    width: 0;
  height: 0;
  border-top: 50px solid #39CCCC;
  border-left: 50px solid transparent;
  top: 195px;
  left: 150px;  
}

.part-e {
  width: 0;
  height: 0;
  left: 100px;
  border-top: 50px solid #39CCCC;
  border-right: 50px solid transparent;
  top: 195px;
  left: 230px;
}

.part-l {
    width: 100px;
    height: 100px;
    top: 125px;
    left: 40px;
    background-color: #001F3F;
}

.part-k {
  width: 75px;
  height: 50px;
  left: 180px;
  top: 125px;
  background: #39CCCC;
}

.part-o {
    border-top: 80px solid #39CCCC;
  border-left: 62.5px solid transparent;
  border-right: 62.5px solid transparent;
  height: 0;
  width: 100px;
  left: 40px;
  top: 25px;
}

.part-r {
    width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 62.5px solid #39CCCC;
  border-bottom: 50px solid transparent;
    top: 196px;
    left: 121px;
} */

.crystal > div {
    margin: 0;
    padding: 0;
    position: absolute;
}


/* magic */
.levitate:after {
  content: '';
  background: trasparent;
  width: 140%;
  height: 140%;
  position: absolute;
  border-radius: 100%;
  top: -20%;
  left: -20%;
  opacity: 0.7;
  box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
  -webkit-animation: rotate 2s infinite linear;
  animation: rotate 2s infinite linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
/* Учимя летать */
@keyframes anim_walk {
    to { 
        transform: translateX(450px); 
        -ms-transform: translateX(450px); 
    }
}

@-webkit-keyframes anim_walk {
    to { 
        -webkit-transform: translateX(450px); 
        transform: translateX(450px); 
    }
}
        
@-moz-keyframes anim_walk {
    to { 
        -moz-transform: translateX(450px); 
        transform: translateX(450px); 
    }
}
        
.walk {
    animation-name: anim_walk;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timig-function: ease-in-out;
    animation-fill-mode: forwards;
    
    -webkit-animation-name: anim_walk;
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timig-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    
    -moz-animation-name: anim_walk;
    -moz-animation-duration: 5s;
    -moz-animation-delay: 1s;
    -moz-animation-timig-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    
    -o-animation-name: anim_walk;
    -o-animation-duration: 5s;
    -o-animation-delay: 1s;
    -o-animation-timig-function: ease-in-out;
    -o-animation-fill-mode: forwards;
}

@keyframes wizard_fly {
    33% {
        -ms-transform: translate(0, -200px);
        transform: translate(0, -200px);
    }
    66% {
        -ms-transform: translate(280px, -200px);
        transform: translate(280px, -200px);
    }
    100% {
        -ms-transform: translate(280px, 0px);
        transform: translate(280px, 0px);
    }
}
@-webkit-keyframes wizard_fly {
    33% {
        -webkit-transform: translate(0, -200px);
        transform: translate(0, -200px);
    }
    66% {
        -webkit-transform: translate(280px, -200px);
        transform: translate(280px, -200px);
    }
    100% {
        -webkit-transform: translate(280px, 0px);
        transform: translate(280px, 0px);
    }
}
@-moz-keyframes wizard_fly {
    33% {
        -moz-transform: translate(0, -200px);
        transform: translate(0, -200px);
    }
    66% {
        -moz-transform: translate(280px, -200px);
        transform: translate(280px, -200px);
    }
    100% {
        -moz-transform: translate(280px, 0px);
        transform: translate(280px, 0px);
    }
}
@-o-keyframes wizard_fly {
    33% {
        -o-transform: translate(0, -200px);
        transform: translate(0, -200px);
    }
    66% {
        -o-transform: translate(280px, -200px);
        transform: translate(280px, -200px);
    }
    100% {
        -o-transform: translate(280px, 0px);
        transform: translate(280px, 0px);
    }
}

.levitate {
    animation-name: wizard_fly;
    animation-duration: 8s;
    animation-delay: 1s;
    animation-timig-function: ease-in-out;
    animation-fill-mode: forwards;
    -webkit-animation-name: wizard_fly;
    -webkit-animation-duration: 8s;
    -webkit-animation-delay: 1s;
    -webkit-animation-timig-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: wizard_fly;
    -moz-animation-duration: 8s;
    -moz-animation-delay: 1s;
    -moz-animation-timig-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    -o-animation-name: wizard_fly;
    -o-animation-duration: 8s;
    -o-animation-delay: 1s;
    -o-animation-timig-function: ease-in-out;
    -o-animation-fill-mode: forwards;
}
@-webkit-keyframes fireball1-fly {
    to {
        transform: translateX(310px);
    }
}
@-webkit-keyframes fireball2-fly {
    to {
        transform: translateY(-190px);
    }
}
@-webkit-keyframes fireball3-fly {
    to {
        transform: translate(290px, -190px);
    }
}
.fireball-1,
.fireball-2,
.fireball-3,
.tosmall,
.tobig {
    animation-duration: 3s;    
    animation-timig-function: ease-in-out;
    animation-fill-mode: forwards;
    
    -webkit-animation-duration: 3s;    
    -webkit-animation-timig-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    
    -moz-animation-duration: 3s;    
    -moz-animation-timig-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    
    -o-animation-duration: 3s;    
    -o-animation-timig-function: ease-in-out;
    -o-animation-fill-mode: forwards;
}
.fireball-1 {
    animation-name: fireball1-fly;
    animation-delay: 1s;
    -webkit-animation-name: fireball1-fly;
    -webkit-animation-delay: 1s;
    -moz-animation-name: fireball1-fly;
    -moz-animation-delay: 1s;
    -o-animation-name: fireball1-fly;
    -o-animation-delay: 1s;
}
.fireball-2 {
    animation-name: fireball2-fly;
    animation-delay: 5s;
    -webkit-animation-name: fireball2-fly;
    -webkit-animation-delay: 5s;
    -moz-animation-name: fireball2-fly;
    -moz-animation-delay: 5s;
    -o-animation-name: fireball2-fly;
    -o-animation-delay: 5s;
    
}
.fireball-3 {
    animation-name: fireball3-fly;
    animation-delay: 9s;
    -webkit-animation-name: fireball3-fly;
    -webkit-animation-delay: 9s;
    -moz-animation-name: fireball3-fly;
    -moz-animation-delay: 9s;
    -o-animation-name: fireball3-fly;
    -o-animation-delay: 9s;
}

@keyframes smaller {
    from {
        -ms-transform: scale(1);
        transform: scale(1);
    }
    to {
        -ms-transform: scale(.25);
        transform: scale(.25);
    }
}
@-webkit-keyframes smaller {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(.25);
        transform: scale(.25);
    }
}
@keyframes bigger {
    from {
        -ms-transform: scale(1);
        transform: scale(1);
    }
    to {
        -ms-transform: scale(3);
        transform: scale(3);
    }
}
@-webkit-keyframes bigger {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(3);
        transform: scale(3);
    }
}
.tosmall {
    animation-name: smaller;
    animation-duration: 5s;
    animation-delay: 1s;
    
    -webkit-animation-name: smaller;
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 1s;
}
.tobig {
    animation-name: bigger;
    animation-duration: 5s;
    animation-delay: 1s;
    
    -webkit-animation-name: bigger;
    -webkit-animation-duration: 5s;
    -webkit-animation-delay: 1s;
}

#wizard {
    top: 244px;
    left: 30px;
}
.tree {
    top: 178px;
    right: 30px;
}
