<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Космические рейнджеры</title>
	<!-- Подключить стиль из файла css/style.css -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrap">
		<div class="header">
			<!-- Вставить картинку images/logo.png -->

			<h1 id="site-title">Космические рейнджеры</h1>
		</div>
		<div class="nav">
			<!-- Добавить неупорядоченный список с пунктами
			* Люди
			* Феяне
			* Малоки
			* Пеленги -->

		</div>
		<div class="main">
			<!-- Добавить заголовок второго уровня с текстом Люди -->

			<!-- Вставить картинку images/races_human.jpg с классом simple -->

			<p>Люди - гуманоиды среднего роста, с тонким хрупким скелетом, питаются органической белковой пищей.
				Разнородность климатических режимов на большинстве заселенных планет (в особенности Солнечной системы)
				отражаются в сильных внешних различиях: цвете кожи, чертах лица и т.д.</p>
			<p>Люди, прежде всего психологи, политики и дипломаты. Риторика, психологическая игра, политические
				технологии - главные сильные позиции людей. Люди и фэяне братья навек, а вот малокскую цивилизацию люди
				всегда недолюбливали и опасались. Отношение к пеленгам и гаальцам нормальное.</p>
			<p>В плане технологического развития люди крепкие середнячки. Все главные завоевания человечества лежат в
				экономической сфере. Появился общий галактический рынок, где стало возможным торговать разрешенными в
				данном месте товарами (создать общий список разрешенных товаров до сих пор не удалось), и, конечно же,
				главная победа - введение общей денежной единицы - галактического кредита! К другим успехам относятся
				введение общей хронологической системы на основе человеческой и организация свободного перемещения
				граждан.</p>
			<!-- Добавить заголовок второго уровня с текстом Обои -->

			<!-- Вставить картинку images/wall02_16x10_ru.jpg с классом wall -->

			<!-- Вставить картинку images/wall03_16x10_ru.jpg с классом wall -->

			<!-- Добавить заголовок второго уровня с текстом Феяне -->

			<!-- Вставить картинку images/races_fei.jpg с классом simple -->

			<p>Фэяне - раса гуманоидов-гермафродитов с большими фасеточными глазами. Это малоподвижные, физически слабые
				существа, большая часть активности которых направлена на мыслительную деятельность. Фэянин может
				произвольно делить свое сознание и фасеточное зрение на участки, функционирующие самостоятельно, таким
				образом образовывая произвольное количество автономно и независимо действующих областей сознания,
				отдельно воспринимающих мир через свою часть фасеточного зрения.</p>
			<p>Фэянскую расу отличает высочайший уровень естественных умственных способностей. Это философы,
				исследователи и новаторы, культивирующие собственную культуру и собственное оригинальное видение
				мироздания. Фэяне боготворят гаальцев и снисходительно относятся к своим меньшим братьям по разуму –
				людям. Малоков фэяне скорей воспринимают как животных, нежели как разумных существ. Пеленгских шпионов
				охочих до фэянских технологий, фэяне постоянно отлавливают и наказывают.</p>
			<p>Основная роль и непосредственная ответственность фэян в Содружестве - исследовательские проекты и
				направления. Именно фэянские институты провели и завершили в 2882 г. фундаментальные исследования черных
				дыр, в результате которых были созданы технологии нуль-перехода и боевые прототипы современного
				прожектора вихря.</p>

			<!-- Добавить заголовок второго уровня с текстом Обои -->

			<!-- Вставить картинки (с классом wall4):
				 
				images/12010177495.jpg 
				images/r1.png
				images/Judge_HaMMer.jpg
				images/index.jpeg  -->
		</div>
	</div>
	<div class="footer"></div>
</body>

</html>