<html>

<head>
  <title>Mystery Letter</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <p>
    <span class="">Replace</span>
    <span class="">these</span>
    <span class="">words</span>
    <span class="">with</span>
    <span class="">your</span>
    <span class="">own</span>
    <span class="">mystery</span>
    <span class="">message</span>
    <span class="">.</span>
    <span class="">Make</span>
    <span class="">it</span>
    <span class="">about</span>
    <span class="">12</span>
    <span class="">words</span>
    <span class="">long</span>
    <span class="">.</span>
  </p>

</body>

</html>